name: grde
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - blas=1.0
  - bleach=3.2.1
  - brotlipy=0.7.0
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.4
  - cryptography=3.2.1
  - cudatoolkit=11.0.221
  - cycler=0.10.0
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.10
  - fontconfig=2.13.1
  - freetype=2.10.4
  - glib=2.66.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=3.3.0
  - importlib_metadata=3.3.0
  - intel-openmp=2020.2
  - ipykernel=5.4.2
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - kiwisolver=1.3.0
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libjpeg-turbo=2.0.5
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - ninja=1.10.2
  - nodejs=12.4.0
  - notebook=6.1.5
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openssl=1.1.1h
  - packaging=20.8
  - pandas=1.1.5
  - pandoc=2.11.3
  - parso=0.7.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.0.1
  - pip=20.3.1
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptvsd=4.3.2
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.7.3
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytorch=1.7.1
  - pytz=2020.4
  - qt=5.9.7
  - readline=8.0
  - scipy=1.5.2
  - send2trash=1.5.0
  - setuptools=51.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.10
  - torchaudio=0.7.2
  - torchvision=0.8.2
  - tornado=6.1
  - traitlets=5.0.5
  - typing_extensions=3.7.4.3
  - urllib3=1.26.2
  - wcwidth=0.2.5
  - wheel=0.36.1
  - xeus=0.24.4
  - xeus-python=0.8.6
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
      - absl-py==0.11.0
      - cachetools==4.2.0
      - chardet==3.0.4
      - fsspec==0.8.4
      - future==0.18.2
      - google-auth==1.23.0
      - google-auth-oauthlib==0.4.2
      - grpcio==1.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.5.1
      - joblib==0.17.0
      - jpeg4py==0.1.4
      - jupyter==1.0.0
      - jupyter-console==6.2.0
      - jupyterlab==2.2.9
      - lmdb==1.0.0
      - markdown==3.3.3
      - oauthlib==3.1.0
      - omegaconf==2.0.5
      - opencv-python-headless==4.4.0.46
      - pandocfilters==1.4.3
      - protobuf==3.14.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyyaml==5.3.1
      - pyzmq==20.0.0
      - qtconsole==5.0.1
      - qtpy==1.9.0
      - requests==2.25.0
      - requests-oauthlib==1.3.0
      - rsa==4.6
      - scikit-learn==0.23.2
      - solt==0.1.9
      - tensorboard==2.4.0
      - tensorboard-plugin-wit==1.7.0
      - threadpoolctl==2.1.0
      - tqdm==4.54.1
      - uncertainty-metrics==0.0.81
      - webencodings==0.5.1
      - werkzeug==1.0.1
      - widgetsnbextension==3.5.1
